
{
  "folders": [
    {
      "path": "StackedDecks.client",
      "name": "client"
    },
    {
      "path": "StackedDecks",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d554fa",
      "activityBar.background": "#d554fa",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f9ca26",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d554fa",
      "statusBar.background": "#c923f8",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d554fa",
      "statusBarItem.remoteBackground": "#c923f8",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#c923f8",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#c923f899",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c923f8"
  }
}